<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <header>
		<div class="top">
			<a href="#" class="menu_icon"><i class="material-icons">Home</i></a>
		</div>
	</header>
	<nav class="menu">
		<a href="#" class="item_menu">About Me</a>
		<a href="#" class="item_menu">Contact Me</a>
		<a href="#" class="item_menu">Resume</a>
	</nav>
    <h1>My UX skills include Adobe Creative Suite, InDesign, Figma, InVision, Google Drive</h1>
    <div class="flexContainer">
        <div class="intervies">
            <img src="images/2226501-200.png">

            <h3> Qualitative Interviews </h3>
            <p>A/B testing
                Card Sorting
                Competitive Analysis
            </p>
        </div>

        <div class="research">
            <img src="images/download.png">
            <h3> User Research </h3>
            <p>Affinity Diagram
                Site Maps
                User Persona
            </p>
        </div>

        <div class="empathy">
            <img src="images/download copy.png">

            <h3> User Empathy </h3>
            <p>Have welcoming questions to users that allows for a relaxing 
                enviorment to prompt honest answers from
                users
            </p>
        </div>

    </div>

    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right searchButton"><i class="fa fa-search searchIcon"></i></a>
</div>
    <!--  My UX Skills section coded using CSS flex -->
    <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div>
                <img src="images/nasa.png">
            </div>
            <div>
                <h4>NASA Redesign</h4>
                <p>We were tasked with choosings a government agency and improving it. We chose to 
                    update NASA!
                     </p>
                <button>View More</button>
            </div>
            <div>
                <img src="images/ccf.png">
            </div>
            <div>
                <h4>Cancer Research Fund</h4>
                <p>We were tasked to choose 
                    And redesign a non profit
                    organization that resonated
                    With us. Out group chose this as our passion project.
                    </p>
                <button>View More</button>
            </div>
        </div>
        <h3>View All Projects</h3>

    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169034834-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169034834-1');
</script>

<!-- Hotjar Tracking Code for https://tindoozie.github.io/UX_UI_HW_19/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1849810,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


</html>